spring.application.name=USER

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/apna_home_tutorial
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.prefer-ip-address=true

# Register this service with Eureka Server
eureka.client.register-with-eureka=true

# Fetch registry from Eureka Server
eureka.client.fetch-registry=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=my-super-secret-key-1234567890123456
jwt.expiration=864000000

